Idle 

<Anim>
<Name>Idle</Name>
<Index>7</Index>
<FrameWidth>32</FrameWidth>
<FrameHeight>48</FrameHeight>
<Durations>
<Duration>40</Duration>
<Duration>6</Duration>
<Duration>6</Duration>
<Duration>6</Duration>
</Durations>
</Anim>

Sad (it's listed as hurt but we're using it for sad)

<Name>Hurt</Name>
<Index>6</Index>
<FrameWidth>48</FrameWidth>
<FrameHeight>56</FrameHeight>
<Durations>
<Duration>2</Duration>
<Duration>8</Duration>
</Durations>
</Anim>

Sleep

<Anim>
<Name>Sleep</Name>
<Index>5</Index>
<FrameWidth>24</FrameWidth>
<FrameHeight>40</FrameHeight>
<Durations>
<Duration>30</Duration>
<Duration>35</Duration>
</Durations>
</Anim>

Hop

<Anim>
<Name>Hop</Name>
<Index>10</Index>
<FrameWidth>32</FrameWidth>
<FrameHeight>88</FrameHeight>
<HitFrame>9</HitFrame>
<Durations>
<Duration>2</Duration>
<Duration>1</Duration>
<Duration>2</Duration>
<Duration>3</Duration>
<Duration>4</Duration>
<Duration>4</Duration>
<Duration>3</Duration>
<Duration>2</Duration>
<Duration>1</Duration>
<Duration>2</Duration>
</Durations>
</Anim>

Hungry (it says charge but we're using it for hungry)

<Anim>
<Name>Charge</Name>
<Index>11</Index>
<FrameWidth>32</FrameWidth>
<FrameHeight>40</FrameHeight>
<HitFrame>5</HitFrame>
<ReturnFrame>9</ReturnFrame>
<Durations>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
</Durations>
</Anim>

Cleanliness (it says rotate below but we're using it for cleanliness

<Anim>
<Name>Rotate</Name>
<Index>12</Index>
<FrameWidth>32</FrameWidth>
<FrameHeight>48</FrameHeight>
<HitFrame>8</HitFrame>
<Durations>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
<Duration>2</Duration>
</Durations>
</Anim>